html {
    text-size-adjust: 100%;
}

body {
    margin: auto;
    font: 16px / 1 sans-serif;
    width: 80%;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
}

.top1 {
    margin: 0 auto;
    /*padding: 30px;*/
    background: rgb(150, 171, 130);
    max-width: 640px;
}

li {
    font-size: 1.2em;
    list-style: none;
}

h1 {
    text-align: center;
    margin-bottom: 5px;
}

.pone {
    text-align: center; 

}

.section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex1 {
    flex-grow: 1;
}

.flex2 {
    flex-grow: 1;
}

.flex3 {
    flex-grow: 1;
}

section img {
    padding: 5px;
    border: 1px solid black
}

.search {
    color: black;
}

footer {
    display: flex;
    /*flex-wrap: wrap;*/
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
}

footer section {
    flex: 1;
    padding: 15px;
}

section p {
    align-items: flex-start;
}
